<?xml version="1.0" encoding="utf-8"?>
<CheatTable UsesMono="1" CheatEngineTableVersion="52">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">=N,}!8${cz?1FN)5,C6lt[%[d*hP,OKVZFH#{;x6ynB#PM2vUG[R8ZOYdm_tL:.F71r$@WN/h?1p,lmlL!v=GS@]N(b4?B^XKb)SJBOq{6jYv[[vX#[(3o@Ae%%Hj:,tgp3IYn[1koCyW7GBKUpr0IXX-CSt(ZZskg0zGH6Ro9dZGAU9I;H#uW.E3S$vFKk{yiJZabCsQBXMwf[6*H.e@E])eikgTpXi;Eu-1.dl9VY5:]jM.o%^.QYC2+qe_NEBZ=x@s[]2Rr2Xvd4D59v/tNv?45LG*adxMEWkURrB9yq=3sKDvA=6NxJ8=0YBHa:^^Q7VN=7.Q;362=eG/}n+b*BHy72K6+ow?:fbEOD=!H.!dg0SV=3A#=lX=aa}2y8hN6(*N85=zBh@Rp]G7}w_3A4WHO$4xTJNXXrG%GP$D[i^=KD[@4m![k0{G}q81z,Rh1h$.n8.y}SW%E-8qGDecsBuT*@9I#Rr]TcDH[yfxyl39nMetcq;0^ocYqZ/s$ceSb%(MG9k$h76J$dPV[xWbYEop6=7,m9b0rC;]0t3EXtqHA*y(N1K(2a05-kB+K(N!qGpCXelu%Vl78GnR2OxT9Fh@/BlXCC=01Vi;n6nPqijlxh?=)X[+1ppYbyvcD(zI!Qc,S.6:dgd,7Pa5,0#BVju2qL3N3SfWUx-xXgTjwify1O,=9OVIP:8W2_qk3BY:l#%S9x$Fe)?yFl*^:.XY3VG${meV6C6YD%-K/7*Jk%:j5tTBcIRBXKC-1gS9rT!_+OIc)qM/A/1[ZdYj9P(WG3V1(d%)0zVZryVNQLopWBpec,oCsy14.FpAQqr$)xMU06gi_V6mUA:5vJ6mc(v.qCmK)bn.tliOrg/awer{f:%k#F_Z2R772]=M/bgk#qXW)j](/At!kREjSYbqaJeHT%-u{O4!-[$O]5s#t4Q5IT/BZ1C/BZ(gcE8S:JG19f)v[%rM-k[*J)*J8IuR_4*/_gbRY{ebt,uq%#Q)0)/wP=+)1TAZx;.1f?^)Si8;F3^pJjia/@WAQv6Exbbl{OP*Mtc0_S5F?P2!O[G20@BYI:P[,aG)={MDynSk-q?Co1JL!;NT@b4.KwyMSYlJW[nS}W;T!QI$/MpUo)=+jA$HQziC(_G@Fto#n)@1]N*!9Sm/eK#X.:6Z.H7Cxl$OV]I6h?wZ#y3xsGPiC4-n(9ZoX?y!Z^9uQ{Lo*Z-r.TyF{l%7t9r@IQur(-K:ShU,cCRlShwz4Kg@m+?J^I?dow]SxGrdVcDyNXAy#%aw7f=8)8mU7Dn^mCxBXv]zlC]WdWG-qXe8edGVh]^I+#soQhK(Xs!041W6MqkIPE^^)YMR##;*[!_</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+02126298</Address>
      <Offsets>
        <Offset>108</Offset>
        <Offset>18</Offset>
        <Offset>8</Offset>
        <Offset>D0</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>98</Key>
          </Keys>
          <Value>10</Value>
          <Description>加血</Description>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>99</Key>
          </Keys>
          <Value>10</Value>
          <Description>扣血</Description>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"自动汇编脚本"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ce_demo.exe
  Version: 
  Date   : 2026-06-21
  Author : lcand
  描述 : 

  &lt;Optional info&gt;
}

[ENABLE]


aobscan(INJECT,83 E9 05 89 48 18 48 8B 34 24 48 83 C4 08) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  add ecx,64
  mov [rax+18],ecx
  jmp return

code:
  sub ecx,05
  mov [rax+18],ecx
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 83 E9 05 89 48 18

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 19940117AF5

19940117AD8: 00 00        - add [rax],al
19940117ADA: 00 00        - add [rax],al
19940117ADC: 00 00        - add [rax],al
19940117ADE: 00 00        - add [rax],al
19940117AE0: 48 83 EC 08  - sub rsp,08
19940117AE4: 48 89 34 24  - mov [rsp],rsi
19940117AE8: 48 8B F1     - mov rsi,rcx
19940117AEB: 48 8B 46 20  - mov rax,[rsi+20]
19940117AEF: 83 38 00     - cmp dword ptr [rax],00
19940117AF2: 8B 48 18     - mov ecx,[rax+18]
// ---------- INJECTING HERE ----------
19940117AF5: 83 E9 05     - sub ecx,05
// ---------- DONE INJECTING  ----------
19940117AF8: 89 48 18     - mov [rax+18],ecx
19940117AFB: 48 8B 34 24  - mov rsi,[rsp]
19940117AFF: 48 83 C4 08  - add rsp,08
19940117B03: C3           - ret 
19940117B04: 00 00        - add [rax],al
19940117B06: 00 00        - add [rax],al
19940117B08: 01 04 01     - add [rcx+rax],eax
19940117B0B: 00 04 02     - add [rdx+rax],al
19940117B0E: 00 00        - add [rax],al
19940117B10: 00 00        - add [rax],al
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>97</Key>
          </Keys>
          <Description>加血</Description>
          <ID>0</ID>
          <ActivateSound TTS="">免疫扣血已激活</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="name" DisplayMethod="unsigned integer">
          <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="_stringLength" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="Unicode String" Bytesize="999" OffsetHex="00000014" Description="_firstChar" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="hp" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="mp" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Float" Bytesize="4" OffsetHex="00000020" Description="speed" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>关于表格信息:
</Comments>
  <LuaScript>
--TRAINERGENERATORSTART--
--这是自动生成的代码. 请在此区域内个修改代码
--如果你更新了修改器代码，将被删除并重新写入

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=7.7
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()
memrec6=addresslist.getMemoryRecordByID(6)
memrec7=addresslist.getMemoryRecordByID(7)

memrec7_hotkey0=memrec7.getHotkeyByID(0)
memrec6_hotkey0=memrec6.getHotkeyByID(0)
memrec6_hotkey1=memrec6.getHotkeyByID(1)

function onPostHotkey0(Hotkey)
  --Executed after the "toggle*" cheat got executed
  local memrec=Hotkey.Owner
  local isActive=memrec.Active --get the state after the hotkey got triggered
  CETrainer.CHEAT0.setActive(isActive) --gui update, nothing else
  if gPlaySoundOnAction then
    if isActive then
      playSound(gActivateSound)
    else
      playSound(gDeactivateSound)
    end
  end
end

memrec7_hotkey0.onPostHotkey=onPostHotkey0

function onHotkey1(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT1.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec6_hotkey0.onHotkey=onHotkey1
function onHotkey2(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT2.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec6_hotkey1.onHotkey=onHotkey2
CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("ce_demo.exe")
gPlaySoundOnAction=false
CETrainer.fixDPI() --remove this if you have already taken care of DPI issues yourself
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
