<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">=N,}!8${cz?1FN)k}?-fxH1I:m32wDKVZFH$0v,!dG^cph#2pVeJhW5tl8P}B{#!5Q9wb3paeu68agC.IwTr_t_gFkG{okJcE/MFzPmsgL[y]+nR#!%?BR3m[iO-yZe#aS5KtH:h(Bivo31ze,GwExQ-3aNO%x9gnffPC12R!;l+.eL5j#{xmo7UYi.s^=5:IHuZKu^b2x/pG({r*}oUoWATH*]Ki)^0qg+RJ%(z,TBf)hN(,uH,I;Llx9RLcefL^Vf}4gNw@o{Zqc0:/+Cn50Oz#1Hoqj/(mya(N1ahS4Qyoa4}1Oo$(,gc6tELey%xt#:VkbBOxw;RZ+[;aOO85OX772d=K(aLo8c*Azbw(j}s]5f3F:4Tl0]G=X#]1}::%1Yyg(8{yv6*Am{?2wY$kl@q-p6J3Kizh}9Z5yJZk50-BBk6L7!laRZejIHdxESgHRC8JS..b:%nmheafu-}B)qDl#Da-eROGBU1ZjFDtHaT2gH1FTd.(VQW*^:o7N$,Sz,AU-xs0e.Ni)G3P=ajjE0t(#j8*0V#=Z?L-c8cPCn%vp,UKYoamk{VM_-*X:QU6/QUjsfR5P$aW_aBu*N/yoCfrP*TMQUPW!XBj8MyNb0}-%}7G@2_^shH.0IX/kdlW]n^pO1m5e3P{/vJKNH$lf,_}7mPnaC^lj{mvhqw3A40@LT1:vi6V*9OMH1ap71IZ6zmW$K,lqEKwKl-[t/bUMsh:Q)H,^.kG{iu]%gtd@CH$Qr%y5[*/wdA(X,zT6I0gM^umBXdH*@fj/:dE@%q%Q$}.;I0$Clp(nRNyA$J6/fcFEz9NV$wHa#a0@=Kb(!b8H76QSI7b;7:cC4Ft{O1^udm^Q5IQXF$E3kT*Sl$Z7E#bGZ.ymq_3e!S+.r#P1z3wzsbb$oBRgcpr@veI,v3vjhb:**O#NUL2QP36(5t[Eyvlj!oj*Gosj[o2a2=plW/fzE(/i2{=j-DeLl)zSltCJ9/=)34fUdjVe7p@8Xz3-%GVo1Nfo=[SHP(9%gux8]etmNm:uPEk^TJbv;0vu^D,WUKD@Zg0OE=04Ero{$0=@z?T2pFREo0FBoSf:m.2va1GgsFcn^@X4qbp99@@E!w/#(AjQud4t!^0A]q)UKF#b6f3Ps+a$t*%p?Bl8izM-,I5tMG,v/i;e/(HTJjbadb,uELF}M5idh7=QW%?FB_nqTmP6d+I,^zDbYfafnC1w0?f$W?bFks4(p,0/-V_JwbGf:[xt3m=;#hF]+IR/CdM=-dXSph](h[;x+WW,;:3nG]cIquj#*Yz1DC32*CkNlf)j:v:a@]$Z,vMM@pTO$mJ)+A5H}ycz_9tW.bbF?Qg.HNIgP)u#q=p0QpUOg#*ukB;^sI</CETrainer>
    <CETrainer_1 Class="TTrainerForm" Encoding="Ascii85">=N(W-8${de-C6gW#7/%bmnkTyG/JfA]gA%*8ib_MogtwJtnSwGjaIjsy+/mxP%x9BfP#vF5+X@x(?n=##_#a[xFwKuG.UI^w:3x,+$$+)D5$izyYKDyy]S(t4I6-/,t_Jo1Qf.zq76bvw)Cv5-rHGgqXVY=T-KT;9vm_DPoM@5tllh?--#o3sNOGKc0v^)A)teK60F-!t,OB0[Jg3ar?L@;Vv:a*,}Xw_$0%WQZ=@oNIV-ya6S{s$y9:):N!G]xmK[]+iXzi$?E5A]^Pgq]:$+vHBt@O/ez;1-xY;o2dt0[Nj4nyz9EW}oO#F{^l)[sBqE[2(zl}@]L*33qU$1Ugw;3Y6m;U5+a6NyFW5zF/zSs47PSELzcqq_wI20hGp[BnIxLFq[2wUFWpyza+J,Cc_zy)H8+{=H3)KU$kdsYn^A;2xMuynJ3*FzXhgxu_9Y-#sJ)Nv-h8I2kYhXYEoghwKP^SJ*}RZ3u.19h^Mkx=yUj3kSRlYo@eV5K5+^[70z]/8!5CS8gS.$y:U.79x(-C%GU+E*rh8p$6rZTTzmrkf$Iu[QppoTb=I/A,Eo+%HCxodyii4Y{Rq7.ugQMKb(Q]{/(Bp4G]jnypnT6:3#qmT?w.t61})J.kym(m2]@7/VX^/h5k1Hz+vTw98=jkR+_@wJE)iNj!pi!T4i?BK1dbIX7+PFiU$VWQHx4D3a)m#FvNTF_R@F!4B}p@fb8!#5KZwj_=YcBsVnY-Jw1C:*2#)_5Ow-FJj$t]XpmwT[g/XeCabXHf4;qMsR?2t,$+z-g36oUu1bHvuqUzWOe91qlkrv,!3$;-VX$GY^!/^@qfG^;kTIf4,(3BgmTx[S#K_t@!1f1]9e2gN,rumam:yI9h5s0Ue;P@hrJx{%JJsv?rv*Q.#[Xb=QOT,?x8=oo.T^rQqQT,!L:r#52xfIt#*{dl?G3QHDD^7M3=WSb^P*24-F1.+E$;ubOszs6kuBEK6],XuJzMBlAz?VJz18!:io(hs*#hVVIN[.+$LkC=zNrTOiQd.YhD$!tZA.dikkZ4)c?;IeG3XF8,Ffjd#!HJ;g,9eivHHqlTW@U]sfD$G,r_ZGELOUwi;^JQaTsSYttZq4s/uS+yGh{:1m^Y8oZ7UV1{9LMKPO5vC@7@4bcP5OtKN8ad;mbuA=-h?f@ihPrv?qlDDwX*AfZ5V(]2]%p%B?!dRa!]I(sS9O53:)OkNu6VqzKG*KUT-;}[bgAIp$^._S!M^rfn/=5d0T6%e_xBfF,ZwapIxm?p]/+K_q+W1fnfB+QKf066iska}+7s[6tj2FtD9DEl]la#i}ne!EGlYh5/0=U+4WHxzU^eSZQ@T_8c=WtlHN]1i$e*h%VVg=s}Dho,g7iKW^3j</CETrainer_1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>14</ID>
      <Description>"speed"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+0210C4D8</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
        <Offset>18</Offset>
        <Offset>5C0</Offset>
        <Offset>18</Offset>
        <Offset>B88</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"hp"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+02126298</Address>
      <Offsets>
        <Offset>108</Offset>
        <Offset>18</Offset>
        <Offset>8</Offset>
        <Offset>D0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="name" DisplayMethod="unsigned integer">
          <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="_stringLength" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="Unicode String" Bytesize="999" OffsetHex="00000014" Description="_firstChar" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="hp" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="mp" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Float" Bytesize="4" OffsetHex="00000020" Description="speed" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" Description="team" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="name" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="hp" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="mp" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Float" Bytesize="4" OffsetHex="00000020" Description="speed" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" Description="team" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="name" DisplayMethod="unsigned integer">
          <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="_stringLength" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="Unicode String" Bytesize="999" OffsetHex="00000014" Description="_firstChar" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="hp" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="mp" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Float" Bytesize="4" OffsetHex="00000020" Description="speed" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="name" DisplayMethod="unsigned integer">
          <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="_stringLength" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="Unicode String" Bytesize="999" OffsetHex="00000014" Description="_firstChar" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="hp" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="mp" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Float" Bytesize="4" OffsetHex="00000020" Description="speed" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" Description="team" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="name" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="hp" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="mp" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Float" Bytesize="4" OffsetHex="00000020" Description="speed" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" Description="team" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="name" DisplayMethod="unsigned integer">
          <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="_stringLength" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="Unicode String" Bytesize="999" OffsetHex="00000014" Description="_firstChar" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="hp" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="mp" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Float" Bytesize="4" OffsetHex="00000020" Description="speed" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>关于表格信息:
</Comments>
  <LuaScript>
    <LuaScriptEntry Name=" 脚本1 "/>
    <LuaScriptEntry Name=" 脚本  1 "/>
    <LuaScriptEntry Name=" 脚本  2 ">--TRAINERGENERATORSTART--
--这是自动生成的代码. 请在此区域内个修改代码
--如果你更新了修改器代码，将被删除并重新写入

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=7.7
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()
memrec6=addresslist.getMemoryRecordByID(6)
memrec7=addresslist.getMemoryRecordByID(7)

memrec7_hotkey0=memrec7.getHotkeyByID(0)
memrec6_hotkey0=memrec6.getHotkeyByID(0)
memrec6_hotkey1=memrec6.getHotkeyByID(1)

function onPostHotkey0(Hotkey)
  --Executed after the "toggle*" cheat got executed
  local memrec=Hotkey.Owner
  local isActive=memrec.Active --get the state after the hotkey got triggered
  CETrainer.CHEAT0.setActive(isActive) --gui update, nothing else
  if gPlaySoundOnAction then
    if isActive then
      playSound(gActivateSound)
    else
      playSound(gDeactivateSound)
    end
  end
end

memrec7_hotkey0.onPostHotkey=onPostHotkey0

function onHotkey1(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT1.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec6_hotkey0.onHotkey=onHotkey1
function onHotkey2(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT2.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec6_hotkey1.onHotkey=onHotkey2
CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("ce_demo.exe")
gPlaySoundOnAction=false
CETrainer.fixDPI() --remove this if you have already taken care of DPI issues yourself
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScriptEntry>
    <LuaScriptEntry Name=" 脚本  1 "/>
    <LuaScriptEntry Name=" 脚本  2 ">--TRAINERGENERATORSTART--
--这是自动生成的代码. 请在此区域内个修改代码
--如果你更新了修改器代码，将被删除并重新写入

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=7.7
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()
memrec6=addresslist.getMemoryRecordByID(6)
memrec7=addresslist.getMemoryRecordByID(7)

memrec7_hotkey0=memrec7.getHotkeyByID(0)
memrec6_hotkey0=memrec6.getHotkeyByID(0)
memrec6_hotkey1=memrec6.getHotkeyByID(1)

function onPostHotkey0(Hotkey)
  --Executed after the "toggle*" cheat got executed
  local memrec=Hotkey.Owner
  local isActive=memrec.Active --get the state after the hotkey got triggered
  CETrainer.CHEAT0.setActive(isActive) --gui update, nothing else
  if gPlaySoundOnAction then
    if isActive then
      playSound(gActivateSound)
    else
      playSound(gDeactivateSound)
    end
  end
end

memrec7_hotkey0.onPostHotkey=onPostHotkey0

function onHotkey1(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT1.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec6_hotkey0.onHotkey=onHotkey1
function onHotkey2(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT2.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec6_hotkey1.onHotkey=onHotkey2
CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("ce_demo.exe")
gPlaySoundOnAction=false
CETrainer.fixDPI() --remove this if you have already taken care of DPI issues yourself
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScriptEntry>
  </LuaScript>
</CheatTable>
