<?xml version="1.0" encoding="utf-8"?>
<CheatTable UsesMono="1" CheatEngineTableVersion="52">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">=N,}!8${cz?1FN)5,C6lu8a?]*hP,OKVZFH#{;x6ylY4)5aZpkZ^[ihHJ(_RA[{A@1r$[Blz@y1Lx*69heU)WwFHs_)Oi;=+%^kw][2ie)olJJ-kUeyH{Adg]Ar+upi^eXDF]Tx6GUr-j!oB[f9+8UfT[P0wK_H2M?./)r}#R%+9+lD.*oro9}CY.A(ZZZOA/y2*?]TK=gf:z5VTvm3nwfliI(H@/l-15Y#Gg#--{;HmtaD74i68)l]2X57++2208tc}R+m0qAnj+oXJD?bDL:XHWf(bYjk7!TD-,@{6rsfBUWjUb2r,li,lh/G6zP]u.n#.FU/a/{PjJk+qv=Acuj;TuuHddj;)mt;nJYyA41TNw6ND{APSABaPRnb]Ltx9HsOaE$nCKeBnV)fb#_SqP^xG]PKW;s*MndkkQ=_DIyq8m:UHKXn7;/UNqzQkC0QTE7LR2Y$5)nz0Q%1(;lrfU5CP?NT:75#5$nWn9z#m*w5t)%.8pJ1tDZr2UJ-Wf5d^=VV.jBWki%eVoiX7:=h${1!(/STLw+B{%QVO/2u/BETA-X2F;l[2laG+$Ly4UN0lC*LHOdi]Qm(=HHW-Q{mct@38;$^3(OP)33#4v7CGRx{5DAgz(qiKi3Kp^yYWq)gbb([{tvx4y[2u148.Bt1fM#6O3MIke6u_$zXzbn2x98Y-Z2nu$Hm!Rj#H6X4K9)!y!DI=iIbJ,;n/A+:_?#7bw3VG${meVIG6YD%-K/7*Jk%:j5tTBc_RBXKG-1gS9rT!,%OIc)qM/A/1[ZdYjJmP[X74Uu[m{5J!,]8ukqF%2#Nq9tfaw3$4K3MeeN:d*I.gT)M6HcjQS/cNI%Q8T+J;zBlMsDn8h(Rl8o92z!]=,0iEYI6,v,aAUCA?6Z*3u(cpMk4(LhsMXLweBRuc;?.@=gLy]lk92:/;p.U4$bZM1!L(whl*Eo(iS@2AG$,(,cKQYyD{9Bxt:uPuI2W8F+fcDk9HK+hko_w{W?RyG@IE5EE/Bo39C8*.!t!c}SlK.L,1BzXy4c-Kyui-9^(9v_B5Yq8CPb^Q1^U9^dD:#*{3*rintip$2fM6fQ+b[WYIq2D,P[Xz{tjv#t+p9bQEPm__vnQOssit,YB{BXmzQlXQ$_9A3X:SJ5:2?e.+1Prm*sl3rK^YH7tm=0jg7!2]Ke7@V4:,vK(y5O:wdX4*l#m^uK5GX%W*4V$ky+l@V69}*e63a-k9TwCY47G9p}JL[Ek^Or3_#r2lps$R(Io#)2(JlC7AGOy;y-il@y*xBIAx9XmpeA}52YFqi7eM8+jf2(];]sh7fjNZ5YAHDy5@e%OKuGqO!ZyCZ+zj}Ap.ry;*F3IZ35C.DO</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+02126298</Address>
      <Offsets>
        <Offset>108</Offset>
        <Offset>18</Offset>
        <Offset>8</Offset>
        <Offset>D0</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>98</Key>
          </Keys>
          <Value>10</Value>
          <Description>加血</Description>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>99</Key>
          </Keys>
          <Value>10</Value>
          <Description>扣血</Description>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"自动汇编脚本"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ce_demo.exe
  Version: 
  Date   : 2026-06-21
  Author : lcand
  描述 : 

  &lt;Optional info&gt;
}

[ENABLE]


aobscan(INJECT,83 E9 05 89 48 18 48 8B 34 24 48 83 C4 08) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  add ecx,64
  mov [rax+18],ecx
  jmp return

code:
  sub ecx,05
  mov [rax+18],ecx
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 83 E9 05 89 48 18

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 19940117AF5

19940117AD8: 00 00        - add [rax],al
19940117ADA: 00 00        - add [rax],al
19940117ADC: 00 00        - add [rax],al
19940117ADE: 00 00        - add [rax],al
19940117AE0: 48 83 EC 08  - sub rsp,08
19940117AE4: 48 89 34 24  - mov [rsp],rsi
19940117AE8: 48 8B F1     - mov rsi,rcx
19940117AEB: 48 8B 46 20  - mov rax,[rsi+20]
19940117AEF: 83 38 00     - cmp dword ptr [rax],00
19940117AF2: 8B 48 18     - mov ecx,[rax+18]
// ---------- INJECTING HERE ----------
19940117AF5: 83 E9 05     - sub ecx,05
// ---------- DONE INJECTING  ----------
19940117AF8: 89 48 18     - mov [rax+18],ecx
19940117AFB: 48 8B 34 24  - mov rsi,[rsp]
19940117AFF: 48 83 C4 08  - add rsp,08
19940117B03: C3           - ret 
19940117B04: 00 00        - add [rax],al
19940117B06: 00 00        - add [rax],al
19940117B08: 01 04 01     - add [rcx+rax],eax
19940117B0B: 00 04 02     - add [rdx+rax],al
19940117B0E: 00 00        - add [rax],al
19940117B10: 00 00        - add [rax],al
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>97</Key>
          </Keys>
          <Description>加血</Description>
          <ID>0</ID>
          <ActivateSound TTS="">免疫扣血已激活</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="name" DisplayMethod="unsigned integer">
          <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="_stringLength" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="Unicode String" Bytesize="999" OffsetHex="00000014" Description="_firstChar" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="hp" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="mp" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Float" Bytesize="4" OffsetHex="00000020" Description="speed" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>关于表格信息:
</Comments>
  <LuaScript>--TRAINERGENERATORSTART--
--这是自动生成的代码. 请在此区域内个修改代码
--如果你更新了修改器代码，将被删除并重新写入

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=7.7
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()
memrec6=addresslist.getMemoryRecordByID(6)
memrec7=addresslist.getMemoryRecordByID(7)

memrec6_hotkey0=memrec6.getHotkeyByID(0)
memrec6_hotkey1=memrec6.getHotkeyByID(1)
memrec7_hotkey0=memrec7.getHotkeyByID(0)

function onHotkey0(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT0.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec6_hotkey0.onHotkey=onHotkey0
function onHotkey1(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT1.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec6_hotkey1.onHotkey=onHotkey1
function onPostHotkey2(Hotkey)
  --Executed after the "toggle*" cheat got executed
  local memrec=Hotkey.Owner
  local isActive=memrec.Active --get the state after the hotkey got triggered
  CETrainer.CHEAT2.setActive(isActive) --gui update, nothing else
  if gPlaySoundOnAction then
    if isActive then
      playSound(gActivateSound)
    else
      playSound(gDeactivateSound)
    end
  end
end

memrec7_hotkey0.onPostHotkey=onPostHotkey2

CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("ce_demo.exe")
gPlaySoundOnAction=false
CETrainer.fixDPI() --remove this if you have already taken care of DPI issues yourself
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
